@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');


* {
    padding: 0%;
    margin: 0%;
    font-family: "Comfortaa", sans-serif;

}

html {
    scroll-behavior: smooth;
}

/* @media (maxi-width:700px) { */

body {
    width: 90%;
    min-height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 30px
        /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */


}

/* } */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0%;
    padding: 10px;
}

.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.no-underline {
    text-decoration: none;
}

.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    grid-gap: 50px;
    margin: 0px;
    padding: 10px;
    gap: 50px;
    margin-bottom: 20px;
}

.header-menu-item {
    color: black;
    text-align: center;
    margin: 10px;
    padding: 10px;


}

.header-menu-item:hover {
    color: blue;
    transform: scale(1.1);
    text-align: center;


}

.header-logo {
    text-align: center;
    margin: 10px;
    padding: 10px;
}


.hero-btn {
    width: 100px;
    height: 30px;
    background-color: blue;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 11px;
    text-align: center;
    gap: 20px;
    margin-bottom: 60px;
    transition: box-shadow 300ms;
}

.hero-btn:hover {
    /* width: 100px;
            height: 30px;
            background-color: blue;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 11px;
            text-align: center;
            gap: 50px; */
    box-shadow: 0px 5px 10px #6087db;



}

.social-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 15px;
    height: 15px;
    gap: 30px;


}

.social-item {
    display: flex;
    gap: 10px;
    align-items: center;
    transition: all 30;

}

.social-item:hover {
    display: flex;
    gap: 50px;
    align-items: center;
    color: blue;
    transform: scale(1.1);
}

.hero-img {
    border-radius: 500px;
    height: 350px;
    width: 350px;
    justify-self: center;

}


.hero-img-container {
    display: flex;
    justify-content: end;
    align-items: center;
}

.hero-title {
    margin-bottom: 30px;
}

.hero-description {
    margin-bottom: 20px;
    
}

.hero-info {
    margin: auto;
}

.contact-container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;


}

.contact-section {
    padding: 20px;
    margin-bottom: 10px;
    text-align: center;

}

form {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

.form-group {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    overflow: hidden;

}


.form-input {
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 10px;
    border: rgba(0, 0, 0, 0.199) solid 1px;


}

.form-imput:active {
    border: blue solid 1px;

}

.form-label {
    font-size: small;
}

.form-action {
    width: 100%;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    background-color: blue;
    color: white;
    transition: box-shadow 300ms;
    border: none;
}

.form-action:hover {
    box-shadow: 0px 5px 10px #6087db;
}


.grid-2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;


}

.contact-subtitle {
    margin-bottom: 10px;
}

.separateur {
    margin-top: 10px;
    border: rgba(10, 10, 10, 0.144) solid 1px;
    margin-top: 50px;
    margin-bottom: 5px;

}

.footer-copyright {
    text-align: center;
}

.copyright-info {
    font-size: small;
    padding: 10px;
    margin: 20px;


}





/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    * {
        font-size: small;
    }


    .hero-section {
        display: flex;
        flex-wrap: wrap-reverse;


    }

    .hero-img {
        border-radius: 500px;
        height: 200px;
        width: 200px;

    }

    .hero-title {

        margin-bottom: 20px;
    }

    .form-input {
        width: 100%;
        border-radius: 5PX;
        gap: 3px;
        padding: 10px;
        border: rgba(0, 0, 0, 0.199) solid 1px;
    }

    .form-group {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;

    }


}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

    .hero-section {
        display: flex;
        /* flex-wrap: wrap-reverse; */


    }

    .hero-img {
        border-radius: 500px;
        height: 350px;
        width: 350px;

    }

   


}


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}